<!DOCTYPE html>
<html>
<head>
    <script>
        // baidu
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2cb21d0cb1b2a99eed6930335d48b5ae";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        body { background: firebrick url(img/logo.png) center center no-repeat; cursor: pointer; }
        #weixin-tip{display:none; position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;}
        #weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
        #weixin-tip img{display:none;}
        #weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
    </style>
</head>
<body id="body">

    <div id="weixin-tip">
        <p>
            <img src="img/ios_browser_tips.png" id="ios" />
            <img src="img/android_browser_tips.png" id="android" />
            <span id="close" title="关闭" class="close">×</span>
        </p>
    </div>
    <script>
    var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
    var is_ios = (function(){return navigator.userAgent.toLowerCase().indexOf('iphone') !== -1})();
    window.onload = function() {
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
        var body = document.getElementById("body");
        var tip = document.getElementById('weixin-tip');
        var close = document.getElementById('close');
        document.getElementById(is_ios?'ios':"android").style.display="inline";
        body.style.height= (winHeight-100) + 'px';
        body.onclick = function(e) {
            if (!is_weixin) {
                tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
                tip.style.display = 'block';
                return false;
            } else {
                window.location.href = "http://www.spicespirit.com";
                return false;
            }
        }
        close.onclick = function(e) {
            e = e || window.event;
            e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
            tip.style.display = 'none';
        }
    }
    </script>

</body>
</html>